#!/usr/bin/env python
PACKAGE = "riptide_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("i", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("d",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("im",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dm", double_t, 0, "d_max parameter",    -.3, -1, 0)


exit(gen.generate(PACKAGE, "riptide_navigation", "pid"))
