language: generic
dist: trusty

env:
  - ROS_DISTRO=indigo
  - ROS_DISTRO=jade

before_install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu trusty main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget -q http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-rosdep
  - sudo rosdep init
  - rosdep update
  - rosdep install -i --from-paths ./

install: true

script:
  - source /opt/ros/$ROS_DISTRO/setup.bash

notifications:
  email: false
