language: generic
sudo: required
dist: trusty

env:
  - ROS_DISTRO=indigo
  - ROS_DISTRO=jade

before_install:
  - ./minimal

install: true

script:
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - which check_urdf

notifications:
  email: false
