language: generic
sudo: required
dist: trusty

env:
  - ROS_DISTRO=indigo
  - ROS_DISTRO=jade

install:
  - ./maximal

script:
  - source ~/.bashrc
  - which gazebo
  - which gzserver
  - which gzclient
  - ls /usr/bin/gazebo*

notifications:
  email: false
