language: generic
sudo: required
dist: trusty

env:
  - ROS_DISTRO=indigo
branches:
  only:
    - docs
before_install:
  - ./scripts/install-ceres
  - ./scripts/install-ros
  - source ~/.bashrc
install:
  - pip install -q --user travis-sphinx
  - ./scripts/create-workspace
  - source ~/.bashrc
script:
  - travis-sphinx build
  - ./scripts/move-repo
  - cd ~/osu-uwrt/riptide_ws && catkin_make
after_success:
  - travis-sphinx deploy
notifications:
  email: false
#  slack: osu-uwrt:QiKTeRcKbKhS82FG4s1SGMb6
