language: generic
sudo: required
dist: trusty

env:
  - ROS_DISTRO=indigo
  - ROS_DISTRO=jade

install:
  - ./minimal

script:
  - source ~/.bashrc
  - which check_urdf

notifications:
  email: false
