#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min       Max
gen.add( "Mass" ,        double_t, 1,     "Mass.",                              35.7,     0,        100)
gen.add( "Volume" ,      double_t, 1,     "Volume.",                            0.03577,  0,        0.2)
gen.add( "Buoyancy_X" ,  double_t, 1,     "Buoyancy X Pos.",                    1,        -0.5,     0.5)
gen.add( "Buoyancy_Y" ,  double_t, 1,     "Buoyancy Y Pos.",                    2,        -0.5,     0.5)
gen.add( "Buoyancy_Z" ,  double_t, 1,     "Buoyancy Z Pos.",                    3,        -0.5,     0.5)
                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "thruster_controller", "VehicleParams"))
